# Alduin-botnet

./: .gitignore  README.md
Alduin/: Alduin.sln
Alduin/Alduin.Logic/: Alduin.Logic.csproj
Alduin/Alduin.Logic.Test/: Alduin.Logic.Test.csproj
Alduin/Alduin.Logic/Interfaces/Managers/: IBotLogManager.cs
Alduin/Alduin.Logic/Interfaces/Repositories/: IBotInfoRepository.cs  IBotLogRepository.cs  IBotRepository.cs  IUserClaimRepository.cs
Alduin/Alduin.Logic/Managers/: BotLogManager.cs  InvitationManager.cs  UserManager.cs
Alduin/Alduin.Logic/Mapping/: AutoMapperBaseProfile.cs
Alduin/Alduin.Logic/Mediator/Commands/: BotInfoCommand.cs  BotLogCommand.cs  ChangeClaimCommand.cs  RegbotCommand.cs  UpdateBotStatusCommand.cs
Alduin/Alduin.Logic/Mediator/Handlers/CommandHandlers/: BotInfoCommandHandler.cs  BotLogCommandHandler.cs  BotUpdateStatusCommandHandler.cs  ChangeClaimCommandHandler.cs  RegBotCommandHandler.cs  RegInvitationCommandHandler.cs  RegisterCommandHandler.cs
Alduin/Alduin.Logic/Mediator/Handlers/QueryHandlers/: GetAllRoleQueryHandler.cs  GetAllUsersQueryHandler.cs  GetBotByIdQueryHandler.cs  GetBotByKeyUniqueQueryHandler.cs  GetBotInfoByBotIdQueryHandler.cs  GetBotListByStatusQueryHandler.cs  GetBotLogByBotIdQueryHandler.cs  GetRoleByUserIdQueryHandler.cs
Alduin/Alduin.Logic/Mediator/Queries/: GetAllRoleQuery.cs  GetAllUsersQuery.cs  GetBotByKeyUniqueQuery.cs  GetBotInfoByBotIdQuery.cs  GetBotLogByBotIdQuery.cs  GetBotsByStatusQuery.cs  GetRoleByUserIdQuery.cs
Alduin/Alduin.Logic/Repositories/: BotInfoRepository.cs  BotLogRepository.cs  BotRepository.cs  InvitationRepository.cs  UserClaimRepository.cs
Alduin/Alduin.Logic/Services/: RegisterService.cs
Alduin/Alduin.Server/: Alduin.Server.csproj  Program.cs
Alduin/Alduin.Server/Commands/: BaseCommands.cs  BaseFloodModel.cs  ExecuteCommand.cs  HardwareCollectorCommand.cs  OpenWebsiteCommand.cs
Alduin/Alduin.Server/Commands/Commands/: AdsCommand.cs  CMDCommand.cs  CommandResponseModel.cs  EditHostFileCommand.cs  ExecuteCommand.cs  GetImagesCommand.cs  GetImgCommand.cs  GetSourceFileCommand.cs  KillProcessCommand.cs  MessageCommand.cs  MiningCommand.cs  SeedTorrentCommand.cs
Alduin/Alduin.Server/Commands/Floods/: ArmeCommand.cs  HttpBandWidthCommand.cs  HulkCommand.cs  IcmpCommand.cs  RudyCommand.cs  SlowLorisCommand.cs  TcpCommand.cs  TorLorisCommand.cs  UdpCommand.cs
Alduin/Alduin.Server/Connect/: Connect.cs  Connecter.cs
Alduin/Alduin.Server/Handler/: CommandExecute.cs
Alduin/Alduin.Server/Interfaces/: ICommand.cs  IComunicate.cs
Alduin/Alduin.Server/Models/: TorLogModel.cs
Alduin/Alduin.Server/Modules/: CloseDetector.cs  ConfigTor.cs  Connecter.cs  GetPathes.cs  IO.cs  ReadFile.cs  ServerFileManager.cs
Alduin/Alduin.Server/Services/: DownloadFileServices.cs  GetAllDeatilsServices.cs  GetAllProcessServices.cs  GetAllSourceFileService.cs  GetAttackDeatilsService.cs  GetBotImagesJsonServices.cs  UpdateBotDeatilsService.cs
Alduin/Alduin.Stump/: Alduin.Stump.vbproj  CloseDetect.vb  Config.json  Main.vb  packages.config
Alduin/Alduin.TestDatabaseCreator/: Program.cs
Alduin/Alduin.Web/: Alduin.Web.csproj  Program.cs  Startup.cs  appsettings.json
Alduin/DB/: _CreateSchema.sql  _UpdateSchema.sql
Alduin/Log/: Log.txt
Alduin/Tor/: cached-certs  cached-consensus  cached-descriptors.new  cached-microdesc-consensus  cached-microdescs.new  hostname  state  (+1 more)
(+507 files in other folders)
