<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connect\Get\**" />
    <EmbeddedResource Remove="Connect\Get\**" />
    <None Remove="Connect\Get\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="starksoft.aspen" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Org.Mentalis">
      <HintPath>C:\Users\Mate\source\repos\ModuleConnect\ModuleConnect\bin\Debug\Org.Mentalis.dll</HintPath>
    </Reference>
    <Reference Include="SocksWebProxy">
      <HintPath>C:\Users\Mate\source\repos\ModuleConnect\ModuleConnect\bin\Debug\SocksWebProxy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
