# Tor state file last generated on 2020-02-16 00:36:53 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard rspn1 4EC778981DCB09705E834C08F2A35B3B2ADEF512 DirCache
EntryGuardAddedBy 4EC778981DCB09705E834C08F2A35B3B2ADEF512 0.2.7.6 2020-01-21 22:12:02
EntryGuardPathBias 279.000000 270.500000 262.500000 8.000000 0.000000 14.500000
EntryGuardPathUseBias 94.937500 94.937500
EntryGuard isthisthereallife A3AFBDEE30238E44899C9F8B7666D12B09C8EE32 DirCache
EntryGuardDownSince 2020-02-15 20:36:45 2020-02-15 20:36:45
EntryGuardAddedBy A3AFBDEE30238E44899C9F8B7666D12B09C8EE32 0.2.7.6 2020-01-05 13:53:49
EntryGuardPathBias 25.000000 25.000000 25.000000 0.000000 0.000000 9.000000
EntryGuardPathUseBias 21.000000 21.000000
EntryGuard DETor02 FAA935B0BC3B4348CCBD3EBA95681AB51730977D DirCache
EntryGuardDownSince 2020-02-15 20:36:45 2020-02-15 20:36:45
EntryGuardAddedBy FAA935B0BC3B4348CCBD3EBA95681AB51730977D 0.2.7.6 2020-01-08 13:22:34
EntryGuardPathBias 9.000000 8.000000 8.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 6.000000 6.000000
EntryGuard anotherrelay1 520952098AEC08A9FAF2802482A61AB1BF2EAC2A DirCache
EntryGuardAddedBy 520952098AEC08A9FAF2802482A61AB1BF2EAC2A 0.2.7.6 2020-01-20 11:59:55
EntryGuardPathBias 18.000000 16.000000 13.000000 3.000000 0.000000 2.000000
EntryGuardPathUseBias 13.000000 13.000000
EntryGuard MolInstance01 1F8EC2627C544E05B5EE32E1A6AB787DB879C44E DirCache
EntryGuardDownSince 2020-02-02 21:32:51 2020-02-06 19:22:20
EntryGuardUnlistedSince 2020-02-12 15:06:14
EntryGuardAddedBy 1F8EC2627C544E05B5EE32E1A6AB787DB879C44E 0.2.7.6 2020-01-03 23:33:17
EntryGuard zantryth2 E90865176A8C282D05BEB20FC306F54079EAA98E DirCache
EntryGuardAddedBy E90865176A8C282D05BEB20FC306F54079EAA98E 0.2.7.6 2020-02-09 20:03:31
EntryGuardPathBias 9.000000 9.000000 9.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 8.000000 8.000000
EntryGuard BetelgeuseIT E8466E02C893B9A6602A251CCEA100F252E25B4B DirCache
EntryGuardAddedBy E8466E02C893B9A6602A251CCEA100F252E25B4B 0.2.7.6 2020-02-01 20:15:40
EntryGuard avdrelay A4B81B36AAEF89252A054EB1834FEAFBC8165200 DirCache
EntryGuardAddedBy A4B81B36AAEF89252A054EB1834FEAFBC8165200 0.2.7.6 2020-02-13 02:57:36
EntryGuard Kimchi D0273C8566CC9AECE4C762376C9B066FE0F1DADD DirCache
EntryGuardAddedBy D0273C8566CC9AECE4C762376C9B066FE0F1DADD 0.2.7.6 2020-02-13 17:33:48
EntryGuardPathBias 7.000000 7.000000 7.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 7.000000 7.000000
EntryGuard UenoStation54 235D3444236ABC28F412E93814F6B783200D4630 DirCache
EntryGuardAddedBy 235D3444236ABC28F412E93814F6B783200D4630 0.2.7.6 2020-01-29 08:08:01
TorVersion Tor 0.2.7.6 (git-7a489a6389110120)
LastWritten 2020-02-15 23:36:53
TotalBuildTimes 826
CircuitBuildAbandonedCount 3
CircuitBuildTimeBin 175 2
CircuitBuildTimeBin 225 57
CircuitBuildTimeBin 275 86
CircuitBuildTimeBin 325 80
CircuitBuildTimeBin 375 100
CircuitBuildTimeBin 425 68
CircuitBuildTimeBin 475 62
CircuitBuildTimeBin 525 67
CircuitBuildTimeBin 575 29
CircuitBuildTimeBin 625 34
CircuitBuildTimeBin 675 25
CircuitBuildTimeBin 725 29
CircuitBuildTimeBin 775 12
CircuitBuildTimeBin 825 13
CircuitBuildTimeBin 875 16
CircuitBuildTimeBin 925 11
CircuitBuildTimeBin 975 4
CircuitBuildTimeBin 1025 9
CircuitBuildTimeBin 1075 4
CircuitBuildTimeBin 1125 6
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1325 2
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1875 2
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2225 3
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2975 2
CircuitBuildTimeBin 3025 2
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3925 3
CircuitBuildTimeBin 3975 2
CircuitBuildTimeBin 4025 3
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4175 2
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5975 3
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 6575 1
CircuitBuildTimeBin 6925 1
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 7425 1
CircuitBuildTimeBin 7725 3
CircuitBuildTimeBin 7825 3
CircuitBuildTimeBin 7875 2
CircuitBuildTimeBin 7925 2
CircuitBuildTimeBin 8575 2
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 9825 2
CircuitBuildTimeBin 9925 1
CircuitBuildTimeBin 10425 3
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 12675 1
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 13475 1
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 19375 2
CircuitBuildTimeBin 19525 3
CircuitBuildTimeBin 19725 1
CircuitBuildTimeBin 19775 1
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 23475 1
CircuitBuildTimeBin 29825 1
CircuitBuildTimeBin 29875 1
CircuitBuildTimeBin 30025 1
CircuitBuildTimeBin 30075 1
CircuitBuildTimeBin 30325 1
CircuitBuildTimeBin 33525 1
