# Tor state file last generated on 2020-05-26 21:27:22 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 175 11
CircuitBuildTimeBin 225 76
CircuitBuildTimeBin 275 144
CircuitBuildTimeBin 325 157
CircuitBuildTimeBin 375 121
CircuitBuildTimeBin 425 68
CircuitBuildTimeBin 475 57
CircuitBuildTimeBin 525 47
CircuitBuildTimeBin 575 31
CircuitBuildTimeBin 625 33
CircuitBuildTimeBin 675 25
CircuitBuildTimeBin 725 16
CircuitBuildTimeBin 775 11
CircuitBuildTimeBin 825 12
CircuitBuildTimeBin 875 8
CircuitBuildTimeBin 925 8
CircuitBuildTimeBin 975 6
CircuitBuildTimeBin 1025 2
CircuitBuildTimeBin 1075 4
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1225 3
CircuitBuildTimeBin 1275 4
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 4
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2425 3
CircuitBuildTimeBin 2475 2
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2675 2
CircuitBuildTimeBin 2725 3
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3125 2
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3425 2
CircuitBuildTimeBin 3625 2
CircuitBuildTimeBin 3725 2
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4025 2
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4375 2
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5275 2
CircuitBuildTimeBin 5475 1
CircuitBuildTimeBin 5525 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6125 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6325 1
CircuitBuildTimeBin 6625 1
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7075 1
CircuitBuildTimeBin 7125 1
CircuitBuildTimeBin 7325 1
CircuitBuildTimeBin 7475 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 7625 3
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 7775 1
CircuitBuildTimeBin 7825 1
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 10625 2
CircuitBuildTimeBin 10825 1
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 12575 1
CircuitBuildTimeBin 12675 1
CircuitBuildTimeBin 17725 1
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 20675 1
CircuitBuildTimeBin 22275 1
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 25475 1
CircuitBuildTimeBin 27125 1
CircuitBuildTimeBin 27525 1
CircuitBuildTimeBin 27575 1
CircuitBuildTimeBin 34125 1
CircuitBuildTimeBin 34225 1
CircuitBuildTimeBin 35975 1
CircuitBuildTimeBin 40825 1
CircuitBuildTimeBin 40875 1
CircuitBuildTimeBin 41225 1
CircuitBuildTimeBin 44225 1
CircuitBuildTimeBin 44525 1
CircuitBuildTimeBin 45825 1
CircuitBuildTimeBin 45875 1
CircuitBuildTimeBin 45975 1
CircuitBuildTimeBin 55475 1
CircuitBuildTimeBin 56425 1
CircuitBuildTimeBin 69675 1
CircuitBuildAbandonedCount 35
Dormant 0
EntryGuard rspn1 4EC778981DCB09705E834C08F2A35B3B2ADEF512 DirCache
EntryGuardDownSince 2020-04-10 08:10:25 2020-04-10 08:10:25
EntryGuardUnlistedSince 2020-04-10 08:20:39
EntryGuardAddedBy 4EC778981DCB09705E834C08F2A35B3B2ADEF512 0.2.7.6 2020-01-21 22:12:02
EntryGuardPathBias 206.453125 191.644532 188.722657 2.921875 0.000000 44.128906
EntryGuardPathUseBias 66.506577 66.506577
EntryGuard anotherrelay1 520952098AEC08A9FAF2802482A61AB1BF2EAC2A DirCache
EntryGuardDownSince 2020-04-10 08:10:52 2020-04-10 08:10:52
EntryGuardUnlistedSince 2020-04-10 08:20:39
EntryGuardAddedBy 520952098AEC08A9FAF2802482A61AB1BF2EAC2A 0.2.7.6 2020-01-20 11:59:55
EntryGuardPathBias 20.000000 18.000000 15.000000 3.000000 0.000000 13.000000
EntryGuardPathUseBias 15.000000 15.000000
EntryGuard BetelgeuseIT E8466E02C893B9A6602A251CCEA100F252E25B4B DirCache
EntryGuardDownSince 2020-04-10 08:11:18 2020-04-10 08:11:18
EntryGuardUnlistedSince 2020-04-10 08:20:39
EntryGuardAddedBy E8466E02C893B9A6602A251CCEA100F252E25B4B 0.2.7.6 2020-02-01 20:15:40
EntryGuardPathBias 1.000000 0.000000 0.000000 0.000000 0.000000 12.000000
EntryGuard avdrelay A4B81B36AAEF89252A054EB1834FEAFBC8165200 DirCache
EntryGuardDownSince 2020-02-23 19:05:38 2020-03-10 22:19:36
EntryGuardUnlistedSince 2020-03-27 17:45:53
EntryGuardAddedBy A4B81B36AAEF89252A054EB1834FEAFBC8165200 0.2.7.6 2020-02-13 02:57:36
EntryGuard Kimchi D0273C8566CC9AECE4C762376C9B066FE0F1DADD DirCache
EntryGuardAddedBy D0273C8566CC9AECE4C762376C9B066FE0F1DADD 0.2.7.6 2020-02-13 17:33:48
EntryGuardPathBias 22.000000 22.000000 22.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 13.000000 13.000000
EntryGuard UenoStation54 235D3444236ABC28F412E93814F6B783200D4630 DirCache
EntryGuardAddedBy 235D3444236ABC28F412E93814F6B783200D4630 0.2.7.6 2020-01-29 08:08:01
EntryGuard TykRelay03 872B18761953254914F77C71846E8A2623C52591 DirCache
EntryGuardAddedBy 872B18761953254914F77C71846E8A2623C52591 0.2.7.6 2020-02-11 06:05:16
EntryGuard Goetze 71352E96D8AD222E03AF404CA0ED6A2AC056F7D8 DirCache
EntryGuardDownSince 2020-02-21 21:10:55 2020-03-10 22:19:36
EntryGuardAddedBy 71352E96D8AD222E03AF404CA0ED6A2AC056F7D8 0.2.7.6 2020-02-10 06:45:40
EntryGuard uzieka 54DE63F4587058B79152A75A0238D7F7A0279215 DirCache
EntryGuardDownSince 2020-02-21 21:10:59 2020-03-10 22:19:36
EntryGuardAddedBy 54DE63F4587058B79152A75A0238D7F7A0279215 0.2.7.6 2020-02-19 02:28:51
EntryGuard TOR2DFNrelB 0ED0EA324C931CF41CB5272BFB1D015B3D5772A9 DirCache
EntryGuardDownSince 2020-02-23 19:06:09 2020-03-10 22:19:36
EntryGuardAddedBy 0ED0EA324C931CF41CB5272BFB1D015B3D5772A9 0.2.7.6 2020-02-23 01:49:57
EntryGuard sarahmanning B872BA6804C8C6E140AE1897B44CF32B42FD2397 DirCache
EntryGuardDownSince 2020-03-10 22:19:41 2020-03-10 22:19:41
EntryGuardAddedBy B872BA6804C8C6E140AE1897B44CF32B42FD2397 0.2.7.6 2020-03-06 06:55:06
Guard in=default rsa_id=7A3E534C033E3836BD5AF223B642853C502AB33A nickname=Unnamed sampled_on=2020-04-05T12:12:28 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=56784608242CB15B70ED6CBB8F40EEA3B62AF69E nickname=FishersTorRelay1 sampled_on=2020-04-02T03:09:05 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=F0C9513539800F762ECAE37F16370D7CBA5E52C2 nickname=Scrubs sampled_on=2020-04-06T08:05:56 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=F2E7E8F30CA52CFCE35CFD5F465A7124EDFDD17B nickname=cyberbits sampled_on=2020-03-29T19:48:44 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=60E4C5E306D2DB22890EE24A09F9B6C30AF396A8 nickname=rgiad sampled_on=2020-04-09T15:56:49 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=DBE82FA23B9FE3CB2462A6FCF5289DED3CBF4AEE nickname=spechttor1 sampled_on=2020-03-29T13:35:09 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=221546DAE86B003139B13BD6F6AE1B4B42B59DF8 nickname=ne0 sampled_on=2020-04-10T01:47:35 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=DC79C9D75CFD7A91F9232922E05D225CBDCB7703 nickname=5efd8dd sampled_on=2020-04-02T13:10:35 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=270934A4F7B669AA387F2D475FBE793D03694547 nickname=toloso sampled_on=2020-03-31T20:48:50 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=1850585BE9BCA1F80D0A051909C94E49D1C49ED3 nickname=xmtx sampled_on=2020-03-30T15:07:29 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=78BC2254D3B31CD865F7682633AA438212132532 nickname=dc6jgk9barm64 sampled_on=2020-04-10T07:00:57 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=1B959E07DF0C33C1E956C8D8FA415AB52F076FB7 nickname=kouettng sampled_on=2020-04-09T01:59:54 sampled_by=0.4.2.7 unlisted_since=2020-05-18T10:13:01 listed=0
Guard in=default rsa_id=BF735F669481EE1CCC348F0731551C933D1E2278 nickname=freeway sampled_on=2020-04-08T17:02:46 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=24F97F98C45E4754655BE66799049763DAEE99CE nickname=cosimaniehaus sampled_on=2020-04-09T11:29:53 sampled_by=0.4.2.7 listed=1 confirmed_on=2020-04-03T02:42:14 confirmed_idx=1 pb_use_attempts=74.500000 pb_use_successes=74.000000 pb_circ_attempts=263.000000 pb_circ_successes=254.000000 pb_successful_circuits_closed=231.000000 pb_collapsed_circuits=22.000000 pb_unusable_circuits=1.000000 pb_timeouts=30.000000
Guard in=default rsa_id=8EB722FA1AE9DDE1914BC21FEA22819D4DE99DB4 nickname=Enos sampled_on=2020-04-02T02:52:42 sampled_by=0.4.2.7 listed=1 confirmed_on=2020-04-08T13:06:21 confirmed_idx=2 pb_use_attempts=2.000000 pb_use_successes=2.000000 pb_circ_attempts=11.000000 pb_circ_successes=10.000000 pb_successful_circuits_closed=9.000000 pb_collapsed_circuits=1.000000 pb_timeouts=2.000000
Guard in=default rsa_id=42EFF3531952A7AF86F67B6749F0D8C7E5EB2B70 nickname=lftor1 sampled_on=2020-04-04T01:08:33 sampled_by=0.4.2.7 unlisted_since=2020-05-23T13:05:34 listed=0
Guard in=default rsa_id=4FDDFAD51B24DDABB62FB59071F4DC421E76C685 nickname=FissionEx3 sampled_on=2020-04-01T01:06:22 sampled_by=0.4.2.7 listed=1 confirmed_on=2020-04-05T07:45:10 confirmed_idx=0 pb_use_attempts=98.128796 pb_use_successes=98.128796 pb_circ_attempts=183.283444 pb_circ_successes=176.535419 pb_successful_circuits_closed=173.171807 pb_collapsed_circuits=3.363614 pb_timeouts=7.275994
Guard in=default rsa_id=EBE76802D098FF6FA226F60C2D0B0C098F367AF1 nickname=JdMtOrReLaY2 sampled_on=2020-03-31T23:56:09 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=7D31D5118D47BF86C550ABB79EDDE865EC31B67F nickname=21b sampled_on=2020-04-02T01:28:23 sampled_by=0.4.2.7 listed=1
Guard in=default rsa_id=C680718A6F51A8F7C5D4E68269ED5B2C07FE531B nickname=badgercomb sampled_on=2020-03-30T11:34:36 sampled_by=0.4.2.7 listed=1
LastWritten 2020-05-26 19:27:22
TorVersion Tor 0.4.2.7 (git-74cad14699087b7e)
TotalBuildTimes 1000
