# Tor state file last generated on 2020-02-02 12:13:26 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard rspn1 4EC778981DCB09705E834C08F2A35B3B2ADEF512 DirCache
EntryGuardAddedBy 4EC778981DCB09705E834C08F2A35B3B2ADEF512 0.2.7.6 2020-01-21 22:12:02
EntryGuardPathBias 21.000000 21.000000 21.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 9.000000 9.000000
EntryGuard isthisthereallife A3AFBDEE30238E44899C9F8B7666D12B09C8EE32 DirCache
EntryGuardAddedBy A3AFBDEE30238E44899C9F8B7666D12B09C8EE32 0.2.7.6 2020-01-05 13:53:49
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard DETor02 FAA935B0BC3B4348CCBD3EBA95681AB51730977D DirCache
EntryGuardAddedBy FAA935B0BC3B4348CCBD3EBA95681AB51730977D 0.2.7.6 2020-01-08 13:22:34
TorVersion Tor 0.2.7.6 (git-7a489a6389110120)
LastWritten 2020-02-02 11:13:26
TotalBuildTimes 534
CircuitBuildAbandonedCount 3
CircuitBuildTimeBin 175 2
CircuitBuildTimeBin 225 51
CircuitBuildTimeBin 275 66
CircuitBuildTimeBin 325 57
CircuitBuildTimeBin 375 56
CircuitBuildTimeBin 425 39
CircuitBuildTimeBin 475 35
CircuitBuildTimeBin 525 41
CircuitBuildTimeBin 575 13
CircuitBuildTimeBin 625 16
CircuitBuildTimeBin 675 13
CircuitBuildTimeBin 725 13
CircuitBuildTimeBin 775 4
CircuitBuildTimeBin 825 5
CircuitBuildTimeBin 875 9
CircuitBuildTimeBin 925 9
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 8
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1875 2
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2225 3
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2975 2
CircuitBuildTimeBin 3025 2
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4025 2
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4175 2
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5975 3
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 6575 1
CircuitBuildTimeBin 6925 1
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 7425 1
CircuitBuildTimeBin 7725 3
CircuitBuildTimeBin 7825 3
CircuitBuildTimeBin 7875 2
CircuitBuildTimeBin 7925 1
CircuitBuildTimeBin 8575 2
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 9825 2
CircuitBuildTimeBin 9925 1
CircuitBuildTimeBin 10425 3
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 12675 1
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 13475 1
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 19375 2
CircuitBuildTimeBin 19525 3
CircuitBuildTimeBin 19725 1
CircuitBuildTimeBin 19775 1
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 23475 1
CircuitBuildTimeBin 29825 1
CircuitBuildTimeBin 29875 1
CircuitBuildTimeBin 30025 1
CircuitBuildTimeBin 30075 1
CircuitBuildTimeBin 30325 1
CircuitBuildTimeBin 33525 1
